install

url --url http://koji.cloudlinux.com/cloudlinux/5.11/os/x86_64/
url --url http://koji.cloudlinux.com/cloudlinux/5.11/updates/x86_64/

lang en_US.UTF-8
keyboard us
timezone America/New_York

network --bootproto=dhcp
firewall --enable --ssh

authconfig --enableshadow --enablemd5
selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
bootloader --location=mbr
part /boot --ondisk=vda --fstype ext3 --size=200 --asprimary
# sometimes I need to create additional partitions with different filesystem
# or mount options, so I use only 10GB for /.
part pv.01 --size=1 --grow --ondisk=vda
volgroup svg pv.01
logvol / --fstype ext3 --name=root_spv --vgname=svg --size=8700
logvol swap --fstype swap --name=swap_spv --vgname=svg --recommended

firstboot --disabled
reboot

services --enabled ntpd,acpid

%packages --nobase --excludedocs
@Core
acpid
ntp
openssh-clients
sudo
yum-rhn-plugin
-lve-stats

%post
